<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="emre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

</div>
    <div class="header">
      <div class='nav-brand'>
   <a href='home.php'>
     <img src='logow.png' alt='Official logo' width='200px' height='100px'>
   </a>
      <div class="social">
        <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>

      </div>



    </div>


  </body>
</html>
